.horizontal-container
    display: flex;
    flex-direction: row;

.vertical-container
    margin-left: 6px;
    display: flex;
    flex-direction: column;

.top-container
    margin-top: 3px;

.editor-container
    flex-grow: 1;

.header-container
    align-items: center;
    justify-content: space-between;

.default-margin
    margin-left: 3px;

.fix-icon-alignment
    padding-bottom: 5px;
    margin-right: 3px;

.update-button
    margin-top: 10px;
    margin-left: 4px;
    height: 36px;
